<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__WQfEBbhEeiWP4kl--0NVg" id="__WP4ARbhEeiWP4kl--0NVg" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" creationDate="2018-02-21T17:34:10.944+0900" modificationDate="2018-02-21T17:34:10.944+0900" version="0.1" statusCode="development" item="__WQfEhbhEeiWP4kl--0NVg" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__WQfERbhEeiWP4kl--0NVg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__WQfEhbhEeiWP4kl--0NVg" property="__WQfEBbhEeiWP4kl--0NVg" state="__WQfERbhEeiWP4kl--0NVg" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
