<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__AC-gBbhEeiWP4kl--0NVg" id="__ACXcRbhEeiWP4kl--0NVg" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2018-02-21T17:34:08.615+0900" modificationDate="2018-02-21T17:34:08.615+0900" version="0.1" statusCode="development" item="__AC-ghbhEeiWP4kl--0NVg" displayName="Frequency Table">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__AC-gRbhEeiWP4kl--0NVg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__AC-ghbhEeiWP4kl--0NVg" property="__AC-gBbhEeiWP4kl--0NVg" state="__AC-gRbhEeiWP4kl--0NVg" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
