<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AYms4BbiEeiWP4kl--0NVg" id="_AYmF0RbiEeiWP4kl--0NVg" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." creationDate="2018-02-21T17:34:17.901+0900" modificationDate="2018-02-21T17:34:17.901+0900" version="0.1" statusCode="Draft" item="_AYms4hbiEeiWP4kl--0NVg" displayName="Integer values">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYms4RbiEeiWP4kl--0NVg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AYms4hbiEeiWP4kl--0NVg" property="_AYms4BbiEeiWP4kl--0NVg" state="_AYms4RbiEeiWP4kl--0NVg" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
