<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Aa8PMBbiEeiWP4kl--0NVg" id="_Aa7oIRbiEeiWP4kl--0NVg" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" creationDate="2018-02-21T17:34:18.146+0900" modificationDate="2018-02-21T17:34:18.146+0900" version="0.1" statusCode="Draft" item="_Aa8PMhbiEeiWP4kl--0NVg" displayName="ISBN Checker">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aa8PMRbiEeiWP4kl--0NVg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Aa8PMhbiEeiWP4kl--0NVg" property="_Aa8PMBbiEeiWP4kl--0NVg" state="_Aa8PMRbiEeiWP4kl--0NVg" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
