<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Bh9hoBbiEeiWP4kl--0NVg" id="_Bh86kRbiEeiWP4kl--0NVg" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2018-02-21T17:34:25.593+0900" modificationDate="2018-02-21T17:34:25.593+0900" version="0.1" statusCode="Draft" item="_Bh9hohbiEeiWP4kl--0NVg" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bh9hoRbiEeiWP4kl--0NVg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Bh9hohbiEeiWP4kl--0NVg" property="_Bh9hoBbiEeiWP4kl--0NVg" state="_Bh9hoRbiEeiWP4kl--0NVg" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
