<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Bi4usBbiEeiWP4kl--0NVg" id="_Bi3gkRbiEeiWP4kl--0NVg" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2018-02-21T17:34:25.690+0900" modificationDate="2018-02-21T17:34:25.690+0900" version="0.1" statusCode="Draft" item="_Bi4ushbiEeiWP4kl--0NVg" displayName="Uppercased Single Word">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bi4usRbiEeiWP4kl--0NVg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Bi4ushbiEeiWP4kl--0NVg" property="_Bi4usBbiEeiWP4kl--0NVg" state="_Bi4usRbiEeiWP4kl--0NVg" filename="Uppercased_Single_Word_0.1.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
