<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nSPscBbhEeiWP4kl--0NVg" id="_nSI-wBbhEeiWP4kl--0NVg" label="MySQLCreateTargetTable" creationDate="2018-02-21T17:31:29.462+0900" modificationDate="2018-02-21T17:31:29.462+0900" version="0.1" item="_nSPschbhEeiWP4kl--0NVg">
    <author href="../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSPscRbhEeiWP4kl--0NVg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nSPschbhEeiWP4kl--0NVg" property="_nSPscBbhEeiWP4kl--0NVg" state="_nSPscRbhEeiWP4kl--0NVg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
