<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ADO50RbiEeiWP4kl--0NVg" id="_ADO50BbiEeiWP4kl--0NVg" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" creationDate="2018-02-21T17:34:15.661+0900" modificationDate="2018-02-21T17:34:15.661+0900" version="0.1" statusCode="development" item="_ADO50xbiEeiWP4kl--0NVg" displayName="Lower Quartile">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ADO50hbiEeiWP4kl--0NVg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ADO50xbiEeiWP4kl--0NVg" property="_ADO50RbiEeiWP4kl--0NVg" state="_ADO50hbiEeiWP4kl--0NVg" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
