<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AT4k8BbiEeiWP4kl--0NVg" id="_AT394RbiEeiWP4kl--0NVg" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" creationDate="2018-02-21T17:34:17.406+0900" modificationDate="2018-02-21T17:34:17.406+0900" version="0.1" statusCode="development" item="_AT4k8hbiEeiWP4kl--0NVg" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AT4k8RbiEeiWP4kl--0NVg" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AT4k8hbiEeiWP4kl--0NVg" property="_AT4k8BbiEeiWP4kl--0NVg" state="_AT4k8RbiEeiWP4kl--0NVg" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
