<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AnxKQBbiEeiWP4kl--0NVg" id="_AnwjMRbiEeiWP4kl--0NVg" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" creationDate="2018-02-21T17:34:19.491+0900" modificationDate="2018-02-21T17:34:19.491+0900" version="0.1" statusCode="development" item="_AnxKQhbiEeiWP4kl--0NVg" displayName="FR Amount Money">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AnxKQRbiEeiWP4kl--0NVg" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AnxKQhbiEeiWP4kl--0NVg" property="_AnxKQBbiEeiWP4kl--0NVg" state="_AnxKQRbiEeiWP4kl--0NVg" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
