<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nZzF8BbhEeiWP4kl--0NVg" id="_nZtmYBbhEeiWP4kl--0NVg" label="NetezzaFilterColumns" creationDate="2018-02-21T17:31:30.255+0900" modificationDate="2018-02-21T17:31:30.255+0900" version="0.1" item="_nZzF8hbhEeiWP4kl--0NVg">
    <author href="../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nZzF8RbhEeiWP4kl--0NVg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nZzF8hbhEeiWP4kl--0NVg" property="_nZzF8BbhEeiWP4kl--0NVg" state="_nZzF8RbhEeiWP4kl--0NVg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
