<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__iY2kBbhEeiWP4kl--0NVg" id="__iYPgRbhEeiWP4kl--0NVg" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." creationDate="2018-02-21T17:34:12.216+0900" modificationDate="2018-02-21T17:34:12.216+0900" version="0.1" statusCode="development" item="__iZdoRbhEeiWP4kl--0NVg" displayName="Average Length With Null">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__iZdoBbhEeiWP4kl--0NVg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__iZdoRbhEeiWP4kl--0NVg" property="__iY2kBbhEeiWP4kl--0NVg" state="__iZdoBbhEeiWP4kl--0NVg" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
