<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BcZsMRbiEeiWP4kl--0NVg" id="_BcZsMBbiEeiWP4kl--0NVg" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." creationDate="2018-02-21T17:34:25.011+0900" modificationDate="2018-02-21T17:34:25.011+0900" version="0.1" statusCode="Draft" item="_BcaTQRbiEeiWP4kl--0NVg" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BcaTQBbiEeiWP4kl--0NVg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BcaTQRbiEeiWP4kl--0NVg" property="_BcZsMRbiEeiWP4kl--0NVg" state="_BcaTQBbiEeiWP4kl--0NVg" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
