<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nFUqwBbhEeiWP4kl--0NVg" id="_nFPLMBbhEeiWP4kl--0NVg" label="DropTargetTable" creationDate="2018-02-21T17:31:28.107+0900" modificationDate="2018-02-21T17:31:28.107+0900" version="0.1" item="_nFUqwhbhEeiWP4kl--0NVg">
    <author href="../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nFUqwRbhEeiWP4kl--0NVg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nFUqwhbhEeiWP4kl--0NVg" property="_nFUqwBbhEeiWP4kl--0NVg" state="_nFUqwRbhEeiWP4kl--0NVg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
