<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nEwDABbhEeiWP4kl--0NVg" id="_nEp8YBbhEeiWP4kl--0NVg" label="DropSourceTable" creationDate="2018-02-21T17:31:28.047+0900" modificationDate="2018-02-21T17:31:28.047+0900" version="0.1" item="_nEwDAhbhEeiWP4kl--0NVg">
    <author href="../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nEwDARbhEeiWP4kl--0NVg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nEwDAhbhEeiWP4kl--0NVg" property="_nEwDABbhEeiWP4kl--0NVg" state="_nEwDARbhEeiWP4kl--0NVg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
