<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nF6goBbhEeiWP4kl--0NVg" id="_nF1oIBbhEeiWP4kl--0NVg" label="FilterColumns" creationDate="2018-02-21T17:31:28.170+0900" modificationDate="2018-02-21T17:31:28.170+0900" version="0.1" item="_nF6gohbhEeiWP4kl--0NVg">
    <author href="../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nF6goRbhEeiWP4kl--0NVg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nF6gohbhEeiWP4kl--0NVg" property="_nF6goBbhEeiWP4kl--0NVg" state="_nF6goRbhEeiWP4kl--0NVg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
