<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__zjfEBbhEeiWP4kl--0NVg" id="__zi4ARbhEeiWP4kl--0NVg" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" creationDate="2018-02-21T17:34:14.016+0900" modificationDate="2018-02-21T17:34:14.016+0900" version="0.1" statusCode="development" item="__zjfEhbhEeiWP4kl--0NVg" displayName="Unique Count">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__zjfERbhEeiWP4kl--0NVg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__zjfEhbhEeiWP4kl--0NVg" property="__zjfEBbhEeiWP4kl--0NVg" state="__zjfERbhEeiWP4kl--0NVg" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
