<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m9b6EBbhEeiWP4kl--0NVg" id="_m9WagBbhEeiWP4kl--0NVg" label="DataMasking" creationDate="2018-02-21T17:31:27.281+0900" modificationDate="2018-02-21T17:31:27.281+0900" version="0.1" item="_m9b6EhbhEeiWP4kl--0NVg">
    <author href="../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m9b6ERbhEeiWP4kl--0NVg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_m9b6EhbhEeiWP4kl--0NVg" property="_m9b6EBbhEeiWP4kl--0NVg" state="_m9b6ERbhEeiWP4kl--0NVg" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
