<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m5f1QBbhEeiWP4kl--0NVg" id="_m5ZHkBbhEeiWP4kl--0NVg" label="Relational" creationDate="2018-02-21T17:31:26.868+0900" modificationDate="2018-02-21T17:31:26.868+0900" version="0.1" item="_m5f1QhbhEeiWP4kl--0NVg">
    <author href="../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m5f1QRbhEeiWP4kl--0NVg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_m5f1QhbhEeiWP4kl--0NVg" property="_m5f1QBbhEeiWP4kl--0NVg" state="_m5f1QRbhEeiWP4kl--0NVg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
