<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BRpNsBbiEeiWP4kl--0NVg" id="_BRomoRbiEeiWP4kl--0NVg" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" creationDate="2018-02-21T17:34:23.882+0900" modificationDate="2018-02-21T17:34:23.882+0900" version="0.1" statusCode="Draft" item="_BRpNshbiEeiWP4kl--0NVg" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRpNsRbiEeiWP4kl--0NVg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BRpNshbiEeiWP4kl--0NVg" property="_BRpNsBbiEeiWP4kl--0NVg" state="_BRpNsRbiEeiWP4kl--0NVg" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
