<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nqDvgBbhEeiWP4kl--0NVg" id="_np9o4BbhEeiWP4kl--0NVg" label="TeradataColumnList" creationDate="2018-02-21T17:31:31.960+0900" modificationDate="2018-02-21T17:31:31.960+0900" version="0.1" item="_nqDvghbhEeiWP4kl--0NVg">
    <author href="../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqDvgRbhEeiWP4kl--0NVg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nqDvghbhEeiWP4kl--0NVg" property="_nqDvgBbhEeiWP4kl--0NVg" state="_nqDvgRbhEeiWP4kl--0NVg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
