<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nN27sBbhEeiWP4kl--0NVg" id="_nNw1EBbhEeiWP4kl--0NVg" label="HiveFilterColumns" creationDate="2018-02-21T17:31:29.003+0900" modificationDate="2018-02-21T17:31:29.003+0900" version="0.1" item="_nN27shbhEeiWP4kl--0NVg">
    <author href="../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nN27sRbhEeiWP4kl--0NVg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nN27shbhEeiWP4kl--0NVg" property="_nN27sBbhEeiWP4kl--0NVg" state="_nN27sRbhEeiWP4kl--0NVg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
