<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ngIXcBbhEeiWP4kl--0NVg" id="_ngDe8BbhEeiWP4kl--0NVg" label="OracleMerge" creationDate="2018-02-21T17:31:30.919+0900" modificationDate="2018-02-21T17:31:30.919+0900" version="0.1" item="_ngIXchbhEeiWP4kl--0NVg">
    <author href="../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngIXcRbhEeiWP4kl--0NVg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ngIXchbhEeiWP4kl--0NVg" property="_ngIXcBbhEeiWP4kl--0NVg" state="_ngIXcRbhEeiWP4kl--0NVg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
