<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ANC9IBbiEeiWP4kl--0NVg" id="_ANCWERbiEeiWP4kl--0NVg" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" creationDate="2018-02-21T17:34:16.689+0900" modificationDate="2018-02-21T17:34:16.689+0900" version="0.1" statusCode="development" item="_ANC9IhbiEeiWP4kl--0NVg" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_lkntAhbhEeiWP4kl--0NVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ANC9IRbiEeiWP4kl--0NVg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ANC9IhbiEeiWP4kl--0NVg" property="_ANC9IBbiEeiWP4kl--0NVg" state="_ANC9IRbiEeiWP4kl--0NVg" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
